.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.input_password {
  margin-top: 100rpx;
  border-bottom: 1px solid #aaa;
  text-align: center;
}

.btn_validpw {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 32rpx;
  margin-top: 60rpx;
}

.usermotto {
  margin-top: 200rpx;
  font-size: 32rpx;
}