<scroll-view>
  <view class='page'>
    <view class='top_button'>
      <view class='button button_cancel' bindtap="cancel">取消</view>
      <view class='button button_publish' bindtap="publish">发表</view>
    </view>
    <textarea value="{{inputText}}" maxlength='-1' placeholder-style='color:#a7a7a7;' class='text' bindinput="onInput" placeholder="这一刻的想法..." auto-height/>
</view>
</scroll-view>