<scroll-view class='photowalldetail'>
  
  <view class='photo_show'>
    <image src="{{showImageUrl}}" class="photo_show_img" bindtap="" />
  </view>
  <view class='photo_list'>
    <view style='width: {{ 220 * imgUrls.length + 20 }}rpx;'>
      <image wx:for="{{imgUrls}}" wx:key="unique" src="{{item}}" class="photo_list_img {{ item === showImageUrl ? 'photo_list_img_active' : '' }}" data-index="{{index}}" data-url="{{item}}" catchtap='onCollectionTap' />
    </view>
  </view>
</scroll-view>