<scroll-view class='home_wrap'>
  <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{dotColor}}" indicator-active-color="{{dotActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
    <block wx:for="{{imgUrls}}" wx:key="unique">
      <swiper-item style='height: auto;'>
        <image src="{{item.BannerName}}" class="img" />
      </swiper-item>
    </block>
  </swiper>

  <view class='weui-cell-wrap'>
    <view class="weui-cell-add" bindtap="addParty">新增</view>
    <block wx:for="{{listData}}" wx:key="*this" wx:for-index="idx">
      <view class='weui-cell-list'>
        
        <view class='weui-cell-circle-active' wx:if="{{idx === 0}}"></view>
        <view class='weui-cell-circle' wx:else></view>

        <view class='weui-cell-nav'>
          <text class="weui-cell-date">{{item.CreateDate}}</text>
        </view>

        <view class='weui-cell-line'>
          <view class='weui-cell-content'>
            <view class='weui-cell-title'>{{item.Title}}</view>
            <view class='weui-cell-text'>{{item.Content}}</view>
            <view class='weui-cell-detail'>
              <view class='weui-cell-update' bindtap="onUpdate" data-query='{{item}}' wx:if="{{item.Isallowupdate}}">编辑</view>
              <view class='weui-cell-view' bindtap="onView" data-id='{{item.Id}}'>点击查看>></view>
            </view>
          </view>
        </view>

      </view>
    </block>
  </view>
</scroll-view>